In [3]:
import numpy as np                  #importing liabraries
import pandas as pd

In [4]:
dat = {                                                                         #creating dataframes
    "Name":['Amaan', 'Mustafa', 'Zaid'],
    "Study":['CS Engg', 'Architecture', 'Civil Engg'],
    "Age":['21', '20', '21']
}

In [5]:
df = pd.DataFrame(dat)            #creates Data Frames

In [6]:
df

      Name         Study Age
0    Amaan       CS Engg  21
1  Mustafa  Architecture  20
2     Zaid    Civil Engg  21

In [7]:
df.to_csv('friends.csv' , index=False)             #index=false removes the index from csv file

In [8]:
df.head(1)          #it shows data from start

    Name    Study Age
0  Amaan  CS Engg  21

In [9]:
df.tail(1)           #it shows data from bottom

   Name       Study Age
2  Zaid  Civil Engg  21

In [10]:
df.describe()           #gives statistical calculation of numerical data

         Name    Study Age
count       3        3   3
unique      3        3   2
top     Amaan  CS Engg  21
freq        1        1   2

In [11]:
data = pd.read_csv('friends.csv')              #to read csv file

In [12]:
data

      Name         Study  Age
0    Amaan       CS Engg   21
1  Mustafa  Architecture   20
2     Zaid    Civil Engg   21

In [13]:
data['Study'][0] = 'CSE(AIML)'          #for manupilating data

C:\Users\ACER\AppData\Local\Temp\ipykernel_6840\3754420172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Study'][0] = 'CSE(AIML)'          #for manupilating data

In [14]:
data    #to display dataframes

      Name         Study  Age
0    Amaan     CSE(AIML)   21
1  Mustafa  Architecture   20
2     Zaid    Civil Engg   21

In [15]:
data.to_csv('friends.csv', index=False)             #adding manupilated value to csv file

In [16]:
data.index = ['first', 'second', 'third']              #to name index

In [17]:
data

           Name         Study  Age
first     Amaan     CSE(AIML)   21
second  Mustafa  Architecture   20
third      Zaid    Civil Engg   21

In [18]:
series = pd.Series(np.random.rand(20))              #datas in series

In [19]:
series

0     0.736946
1     0.504952
2     0.738501
3     0.156260
4     0.236150
5     0.534239
6     0.553930
7     0.058172
8     0.635000
9     0.944900
10    0.844774
11    0.544719
12    0.887882
13    0.705359
14    0.006779
15    0.182307
16    0.759011
17    0.592246
18    0.097374
19    0.201953
dtype: float64

In [20]:
type(series)

pandas.core.series.Series

In [21]:
n_data = pd.DataFrame(np.random.rand(300,6))            #generating random numbers of 300 rows and 6 columns

In [22]:
type(n_data)

pandas.core.frame.DataFrame

In [23]:
n_data.head()                                          #index of rows and columns starts from 0

          0         1         2         3         4         5
0  0.276931  0.729514  0.431922  0.874629  0.295748  0.098236
1  0.268166  0.281844  0.705371  0.025705  0.107788  0.550421
2  0.992967  0.231735  0.067958  0.539613  0.327775  0.706651
3  0.515280  0.475025  0.671527  0.957266  0.166209  0.728052
4  0.200527  0.389985  0.606539  0.493854  0.804192  0.194332

In [24]:
n_data

            0         1         2         3         4         5
0    0.276931  0.729514  0.431922  0.874629  0.295748  0.098236
1    0.268166  0.281844  0.705371  0.025705  0.107788  0.550421
2    0.992967  0.231735  0.067958  0.539613  0.327775  0.706651
3    0.515280  0.475025  0.671527  0.957266  0.166209  0.728052
4    0.200527  0.389985  0.606539  0.493854  0.804192  0.194332
..        ...       ...       ...       ...       ...       ...
295  0.067588  0.189550  0.613005  0.127270  0.651858  0.807635
296  0.146505  0.081987  0.963454  0.738610  0.335768  0.096626
297  0.339809  0.031819  0.226136  0.611017  0.805837  0.689404
298  0.688713  0.434865  0.083929  0.203543  0.167724  0.527983
299  0.555117  0.546463  0.465677  0.449856  0.955125  0.533114

[300 rows x 6 columns]

In [25]:
n_data.dtypes         #to display datatypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [26]:
n_data.to_numpy()              #to convert datasets values into numpy array

array([[0.27693063, 0.72951363, 0.43192238, 0.87462865, 0.29574826,
        0.09823629],
       [0.26816624, 0.28184414, 0.7053709 , 0.02570533, 0.10778837,
        0.55042114],
       [0.99296694, 0.23173539, 0.06795804, 0.53961324, 0.32777481,
        0.70665139],
       ...,
       [0.33980877, 0.03181939, 0.22613586, 0.61101703, 0.8058368 ,
        0.68940356],
       [0.68871304, 0.43486526, 0.08392949, 0.20354329, 0.16772399,
        0.52798264],
       [0.55511677, 0.54646277, 0.46567695, 0.44985592, 0.95512491,
        0.53311406]])

In [30]:
n_data[0]               #to acces values of particular column

0      0.276931
1      0.268166
2      0.992967
3      0.515280
4      0.200527
         ...
295    0.067588
296    0.146505
297    0.339809
298    0.688713
299    0.555117
Name: 0, Length: 300, dtype: float64

In [26]:
n_data

            0         1         2         3         4         5
0    0.656660  0.451314  0.156229  0.974950  0.493135  0.417870
1    0.599530  0.189373  0.522374  0.968622  0.718324  0.830829
2    0.961622  0.597052  0.479624  0.626262  0.237837  0.798787
3    0.666383  0.474129  0.058431  0.433043  0.335713  0.076945
4    0.354906  0.094667  0.006495  0.055938  0.305104  0.077311
..        ...       ...       ...       ...       ...       ...
295  0.582237  0.603143  0.947574  0.952025  0.152490  0.802444
296  0.751188  0.050792  0.003848  0.109916  0.792305  0.831879
297  0.077706  0.883314  0.796517  0.777876  0.736148  0.596278
298  0.285702  0.546356  0.640063  0.431790  0.083602  0.948297
299  0.103701  0.662455  0.416201  0.078576  0.928637  0.177220

[300 rows x 6 columns]

In [27]:
ndata = n_data.copy()           #to make copy of dataframes

In [28]:
n_data.columns = list("ABCDEF")         #to name columns

In [29]:
n_data

            A         B         C         D         E         F
0    0.656660  0.451314  0.156229  0.974950  0.493135  0.417870
1    0.599530  0.189373  0.522374  0.968622  0.718324  0.830829
2    0.961622  0.597052  0.479624  0.626262  0.237837  0.798787
3    0.666383  0.474129  0.058431  0.433043  0.335713  0.076945
4    0.354906  0.094667  0.006495  0.055938  0.305104  0.077311
..        ...       ...       ...       ...       ...       ...
295  0.582237  0.603143  0.947574  0.952025  0.152490  0.802444
296  0.751188  0.050792  0.003848  0.109916  0.792305  0.831879
297  0.077706  0.883314  0.796517  0.777876  0.736148  0.596278
298  0.285702  0.546356  0.640063  0.431790  0.083602  0.948297
299  0.103701  0.662455  0.416201  0.078576  0.928637  0.177220

[300 rows x 6 columns]

In [30]:
n_data.loc[0,'A'] = 211716         #for preventing from error like SettinghWithCopyWarning

In [31]:
n_data

                 A         B         C         D         E         F
0    211716.000000  0.451314  0.156229  0.974950  0.493135  0.417870
1         0.599530  0.189373  0.522374  0.968622  0.718324  0.830829
2         0.961622  0.597052  0.479624  0.626262  0.237837  0.798787
3         0.666383  0.474129  0.058431  0.433043  0.335713  0.076945
4         0.354906  0.094667  0.006495  0.055938  0.305104  0.077311
..             ...       ...       ...       ...       ...       ...
295       0.582237  0.603143  0.947574  0.952025  0.152490  0.802444
296       0.751188  0.050792  0.003848  0.109916  0.792305  0.831879
297       0.077706  0.883314  0.796517  0.777876  0.736148  0.596278
298       0.285702  0.546356  0.640063  0.431790  0.083602  0.948297
299       0.103701  0.662455  0.416201  0.078576  0.928637  0.177220

[300 rows x 6 columns]

In [33]:
n_data.drop('F', axis=1)             #to drop column or rows  axis=0 refers to row and axis=1 refers to 1

                 A         B         C         D         E
0    211716.000000  0.451314  0.156229  0.974950  0.493135
1         0.599530  0.189373  0.522374  0.968622  0.718324
2         0.961622  0.597052  0.479624  0.626262  0.237837
3         0.666383  0.474129  0.058431  0.433043  0.335713
4         0.354906  0.094667  0.006495  0.055938  0.305104
..             ...       ...       ...       ...       ...
295       0.582237  0.603143  0.947574  0.952025  0.152490
296       0.751188  0.050792  0.003848  0.109916  0.792305
297       0.077706  0.883314  0.796517  0.777876  0.736148
298       0.285702  0.546356  0.640063  0.431790  0.083602
299       0.103701  0.662455  0.416201  0.078576  0.928637

[300 rows x 5 columns]

In [34]:
n_data.loc[[0,1],['A','D']]          #for viewing desired data

              A         D
0  211716.00000  0.974950
1       0.59953  0.968622

In [35]:
n_data.loc[(n_data['A']<0.3) & (n_data['C']>0.6)]     #we can also get desired data by making use of operators for conditions

            A         B         C         D         E         F
15   0.072510  0.060765  0.658503  0.100401  0.069421  0.938471
40   0.248641  0.925452  0.605855  0.039964  0.981816  0.439360
41   0.158474  0.069593  0.936798  0.851394  0.389118  0.193274
52   0.289034  0.968293  0.947581  0.229008  0.341761  0.339053
64   0.134212  0.432629  0.993678  0.252022  0.484560  0.589516
70   0.162927  0.158239  0.949052  0.800813  0.813231  0.393529
78   0.088444  0.467213  0.897479  0.565595  0.573823  0.924455
84   0.006235  0.305430  0.657937  0.294682  0.942159  0.187411
88   0.047265  0.189523  0.621799  0.554781  0.814146  0.108248
99   0.231972  0.575792  0.717673  0.495211  0.939977  0.108772
103  0.198774  0.581128  0.999252  0.592685  0.938094  0.299662
104  0.181276  0.596262  0.726295  0.790017  0.529221  0.517437
108  0.287205  0.180794  0.817145  0.622027  0.462733  0.888031
113  0.096555  0.487987  0.786682  0.356249  0.452337  0.922139
119  0.239301  0.066105  0.915457  0.650358  0.874049  0.005167
125  0.296489  0.914833  0.822448  0.926693  0.848868  0.956336
139  0.030963  0.647833  0.979676  0.566138  0.878055  0.730196
165  0.102391  0.403507  0.694794  0.088873  0.741536  0.333497
167  0.080101  0.660378  0.997869  0.779725  0.956028  0.858768
176  0.158528  0.359596  0.887057  0.842075  0.698224  0.673503
181  0.299830  0.033209  0.756498  0.260846  0.064410  0.408085
192  0.170503  0.072334  0.651249  0.555216  0.120473  0.480273
194  0.067826  0.095170  0.649367  0.077013  0.450393  0.517041
198  0.282606  0.149285  0.855720  0.827018  0.347465  0.915618
202  0.103375  0.511531  0.717662  0.542882  0.328052  0.019015
203  0.039540  0.763795  0.965776  0.017082  0.434897  0.444685
216  0.097591  0.367891  0.607402  0.311526  0.362150  0.860690
219  0.194419  0.065757  0.751627  0.269322  0.949906  0.283121
221  0.196162  0.982961  0.720273  0.263516  0.225511  0.878082
224  0.057700  0.200845  0.867487  0.582244  0.110984  0.461144
243  0.159304  0.004262  0.793251  0.453814  0.783696  0.064554
255  0.227682  0.074562  0.823829  0.833103  0.156832  0.564889
257  0.179019  0.584992  0.860545  0.500804  0.916791  0.236033
258  0.231382  0.458219  0.923612  0.572645  0.743256  0.296616
263  0.127180  0.311556  0.877950  0.326222  0.463640  0.966847
271  0.256213  0.461246  0.695464  0.800762  0.667547  0.739856
297  0.077706  0.883314  0.796517  0.777876  0.736148  0.596278
298  0.285702  0.546356  0.640063  0.431790  0.083602  0.948297

In [36]:
n_data.iloc[[0,5], [1,5]]        #iloc used for calling by index  [[rows],[columns]]

          B         F
0  0.451314  0.417870
5  0.498521  0.379017

In [37]:
n_data.drop([1,4])

                 A         B         C         D         E         F
0    211716.000000  0.451314  0.156229  0.974950  0.493135  0.417870
2         0.961622  0.597052  0.479624  0.626262  0.237837  0.798787
3         0.666383  0.474129  0.058431  0.433043  0.335713  0.076945
5         0.287926  0.498521  0.592568  0.296907  0.936029  0.379017
6         0.426343  0.726982  0.353523  0.361698  0.749567  0.139456
..             ...       ...       ...       ...       ...       ...
295       0.582237  0.603143  0.947574  0.952025  0.152490  0.802444
296       0.751188  0.050792  0.003848  0.109916  0.792305  0.831879
297       0.077706  0.883314  0.796517  0.777876  0.736148  0.596278
298       0.285702  0.546356  0.640063  0.431790  0.083602  0.948297
299       0.103701  0.662455  0.416201  0.078576  0.928637  0.177220

[298 rows x 6 columns]

In [38]:
n_data.reset_index(drop=True, inplace=True)  #resets the index wich has been droped, inplace save edit in both original and copy

In [39]:
n_data

                 A         B         C         D         E         F
0    211716.000000  0.451314  0.156229  0.974950  0.493135  0.417870
1         0.599530  0.189373  0.522374  0.968622  0.718324  0.830829
2         0.961622  0.597052  0.479624  0.626262  0.237837  0.798787
3         0.666383  0.474129  0.058431  0.433043  0.335713  0.076945
4         0.354906  0.094667  0.006495  0.055938  0.305104  0.077311
..             ...       ...       ...       ...       ...       ...
295       0.582237  0.603143  0.947574  0.952025  0.152490  0.802444
296       0.751188  0.050792  0.003848  0.109916  0.792305  0.831879
297       0.077706  0.883314  0.796517  0.777876  0.736148  0.596278
298       0.285702  0.546356  0.640063  0.431790  0.083602  0.948297
299       0.103701  0.662455  0.416201  0.078576  0.928637  0.177220

[300 rows x 6 columns]

In [40]:
n_data.isnull()                 #shos the null values in datasets

         A      B      C      D      E      F
0    False  False  False  False  False  False
1    False  False  False  False  False  False
2    False  False  False  False  False  False
3    False  False  False  False  False  False
4    False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...
295  False  False  False  False  False  False
296  False  False  False  False  False  False
297  False  False  False  False  False  False
298  False  False  False  False  False  False
299  False  False  False  False  False  False

[300 rows x 6 columns]

In [54]:
n_data.loc[[1,3,4], ['A']] = 0                   #manupilating data

In [55]:
n_data

                 A         B         C         D         E         F
0    211716.000000  0.451314  0.156229  0.974950  0.493135  0.417870
1         0.000000  0.189373  0.522374  0.968622  0.718324  0.830829
2         0.961622  0.597052  0.479624  0.626262  0.237837  0.798787
3         0.000000  0.474129  0.058431  0.433043  0.335713  0.076945
4         0.000000  0.094667  0.006495  0.055938  0.305104  0.077311
..             ...       ...       ...       ...       ...       ...
295       0.582237  0.603143  0.947574  0.952025  0.152490  0.802444
296       0.751188  0.050792  0.003848  0.109916  0.792305  0.831879
297       0.077706  0.883314  0.796517  0.777876  0.736148  0.596278
298       0.285702  0.546356  0.640063  0.431790  0.083602  0.948297
299       0.103701  0.662455  0.416201  0.078576  0.928637  0.177220

[300 rows x 6 columns]

In [57]:
n_data.dropna()           #drops the null value

                 A         B         C         D         E         F
0    211716.000000  0.451314  0.156229  0.974950  0.493135  0.417870
1         0.000000  0.189373  0.522374  0.968622  0.718324  0.830829
2         0.961622  0.597052  0.479624  0.626262  0.237837  0.798787
3         0.000000  0.474129  0.058431  0.433043  0.335713  0.076945
4         0.000000  0.094667  0.006495  0.055938  0.305104  0.077311
..             ...       ...       ...       ...       ...       ...
295       0.582237  0.603143  0.947574  0.952025  0.152490  0.802444
296       0.751188  0.050792  0.003848  0.109916  0.792305  0.831879
297       0.077706  0.883314  0.796517  0.777876  0.736148  0.596278
298       0.285702  0.546356  0.640063  0.431790  0.083602  0.948297
299       0.103701  0.662455  0.416201  0.078576  0.928637  0.177220

[300 rows x 6 columns]

In [60]:
n_data.drop_duplicates(subset=['A'])              #drops the duplicates values

                 A         B         C         D         E         F
0    211716.000000  0.451314  0.156229  0.974950  0.493135  0.417870
1         0.000000  0.189373  0.522374  0.968622  0.718324  0.830829
2         0.961622  0.597052  0.479624  0.626262  0.237837  0.798787
5         0.287926  0.498521  0.592568  0.296907  0.936029  0.379017
6         0.426343  0.726982  0.353523  0.361698  0.749567  0.139456
..             ...       ...       ...       ...       ...       ...
295       0.582237  0.603143  0.947574  0.952025  0.152490  0.802444
296       0.751188  0.050792  0.003848  0.109916  0.792305  0.831879
297       0.077706  0.883314  0.796517  0.777876  0.736148  0.596278
298       0.285702  0.546356  0.640063  0.431790  0.083602  0.948297
299       0.103701  0.662455  0.416201  0.078576  0.928637  0.177220

[298 rows x 6 columns]

In [61]:
n_data.shape  #shows the shape of datasets

(300, 6)

In [63]:
n_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       300 non-null    float64
 1   B       300 non-null    float64
 2   C       300 non-null    float64
 3   D       300 non-null    float64
 4   E       300 non-null    float64
 5   F       300 non-null    float64
dtypes: float64(6)
memory usage: 14.2 KB

In [64]:
n_data.value_counts()

A              B         C         D         E         F
0.000000       0.094667  0.006495  0.055938  0.305104  0.077311    1
0.654429       0.624590  0.018267  0.969991  0.949591  0.885174    1
0.644255       0.530146  0.396261  0.888766  0.891500  0.909630    1
0.641474       0.495559  0.397182  0.948832  0.469757  0.667462    1
0.640987       0.785649  0.794985  0.266838  0.815313  0.503831    1
                                                                  ..
0.287926       0.498521  0.592568  0.296907  0.936029  0.379017    1
0.287205       0.180794  0.817145  0.622027  0.462733  0.888031    1
0.285702       0.546356  0.640063  0.431790  0.083602  0.948297    1
0.282606       0.149285  0.855720  0.827018  0.347465  0.915618    1
211716.000000  0.451314  0.156229  0.974950  0.493135  0.417870    1
Length: 300, dtype: int64

,A,B,C,D,E,F
count,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000
mean,706.189336,0.480746,0.507742,0.477504,0.505933,0.506226
std,12223.401775,0.299762,0.283064,0.291838,0.279847,0.302625
min,0.000000,0.003294,0.003848,0.002536,0.016056,0.002222
25%,0.221463,0.200279,0.270164,0.240094,0.300360,0.247265
50%,0.450335,0.470671,0.526556,0.439804,0.476456,0.505379
75%,0.717381,0.741539,0.732346,0.751041,0.744608,0.800594
max,211716.000000,0.999509,0.999252,0.998125,0.990107,0.993072